src/main/resources/graphql/shema.graphqls

schema {
    query: Query,
    mutation: Mutation
}

type Query{
    potresi: [Potres]
    potresiSTsunamijem: [Potres]
    potresiIzmeduMagnituda(minMagnituda: Float, maxMagnituda: Float): [Potres]
    potres(id: String): Potres
}

type Vrijeme{
    temperatura: Float
    minimalnaTemperatura: Float
    maksimalnaTemperatura: Float
    tlak: Float
    vlaznostZraka: Int
    brzinaVjetra: Float
    smjerPuhanja: Int
}

type Lokacija{
    geografskaSirina: Float
    geografskaDuzina: Float
    dubina: Float
}

type Potres{
    idPotresa: Float
    id: String
    magnituda: Float
    deskriptivniOpisMjesta: String
    vrijemePotresa: Float
    url: String
    tsunami: Boolean
    tipMagnitude: String
    naziv: String
    vrijeme: Vrijeme
    lokacija: Lokacija
    mjesto: Mjesto
}

type Mjesto{
    id: Float
    naziv: String
    drzava: String
    isoKod: String
    kontinent: String
    regija: String
}

type Korisnik{
    id: Float
    ime: String
    prezime: String
    email: String
    mjesto: Mjesto
}

type Mutation{
    kreirajKorisnika(ime: String!, prezime: String!, email: String!, idMjesta: Int!): Korisnik!
}